# Healex.HL7-V2-Anonymizer

./: Healex.HL7v2Anonymizer.sln  README.md
Healex.HL7v2Anonymizer/: Anonymizer.cs  Healex.HL7v2Anonymizer.csproj  Program.cs  ReplacementOptions.cs  appsettings.json
Healex.HL7v2Anonymizer.Tests/: AnonymizerTests.cs  HashGeneratorTests.cs  Healex.HL7v2Anonymizer.Tests.csproj
Healex.HL7v2Anonymizer.Tests/TestData/: TestOru1.hl7
Healex.HL7v2Anonymizer/Extensions/: MessageElementExtensions.cs
Healex.HL7v2Anonymizer/Options/: Process.cs
Healex.HL7v2Anonymizer/Services/: Anonymizer.cs  HashGenerator.cs
